<!doctype html>
<html>
<style>

a{color : black;
  text-decoration: none;
}
h1{font-size: 120px; text-align: center;
border-bottom: 1px solid gray;
margin:0;
padding:20px
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding : 20px;
}
#grid ol{
    padding-left: 35px;
}
#article{
  padding:20px;
}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
@media(max-width:750px){
  #grid{display:block;}
  ol{
    border-right:none;

  }
  h1{
    border-bottom:none;
  }
}

body{margin: 0;}
</style>
<head>
    <title>web1 - html</title>
    <meta charset="utf-8">
    <style>
    body{margin:0;}
    a {color:black;
      text-decoration: none;
    }
    h1{
        font-size: 60px; text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding : 20px;
    }
    #active{color:red;}
    .saw {color:gray;}

    </style>
</head>
<body>

  <h1><a href="index.html">web</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html"class="saw" id="active">cSS</a></li>
    <li><a href="3.html"class="saw">JAVASCRIPT</a></li>
  </ol>

<div id="article">
  <p>아따 어렵
  <img src="coding.jpg" width="100%">
    <div id="disqus_thread"></div>
  <p>
<div>
<div>
  <p><a href="https://www.w3.org/TR/html52/" target="_blank" title="html5 speicification">
    Hypertexet </a></p><p style="margin-top:45px;">arkup</P> <strong>Lang<u>ua</u>ge</strong>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-nyrvqdz38x.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5faa3e5a8e1c140c2abc7f36/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
